HUBOT_ADAPTER=botframework
MICROSOFT_APP_ID=6a703ff9-1164-4fb0-a58c-65392c9427db
MICROSOFT_APP_PASSWORD=EfOFpko715eKbN6eu5V9h0h
HUBOT_BRAIN_AZURE_STORAGE_ACCOUNT=bfhubotbrain
HUBOT_BRAIN_AZURE_STORAGE_ACCESS_KEY=LDU2hhgih8iXp11KvICKGAtJBm6A5DCbVy+dZZLitbv4s2eNKxlGTqdBfWmr1m39iK+laVheDI6bLbimye/dUQ==
# Secondary
#HUBOT_BRAIN_AZURE_STORAGE_ACCESS_KEY=snNxumuXB24TeUh3ZjBoRddvPjsQMylTxcwPFMG/I6SkFdJIbxyuuw5OdC7Y3WQaqf6riItzw5dTK6E7vSw3pA==