HUBOT_ADAPTER=botframework
MICROSOFT_APP_ID=30ccf85e-1661-4717-8e63-d72971f19d20
MICROSOFT_APP_PASSWORD=CMaNXWXC99f8QcwDQnpuf9g
HUBOT_BRAIN_AZURE_STORAGE_ACCOUNT=bfhubotbrain
HUBOT_BRAIN_AZURE_STORAGE_ACCESS_KEY=LDU2hhgih8iXp11KvICKGAtJBm6A5DCbVy+dZZLitbv4s2eNKxlGTqdBfWmr1m39iK+laVheDI6bLbimye/dUQ==
# Secondary
#HUBOT_BRAIN_AZURE_STORAGE_ACCESS_KEY=snNxumuXB24TeUh3ZjBoRddvPjsQMylTxcwPFMG/I6SkFdJIbxyuuw5OdC7Y3WQaqf6riItzw5dTK6E7vSw3pA==